Letters located in the middle row on a QWERTY keyboard: between 1 and 2 (inclusive)
Most common vowel(s) each account(s) for: between 23.5% and 25.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: FA
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc): between 106 and 121 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
