True statements about COMMANDEERING:

Base Scrabble score: 21 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least two different doubled letters: YES
Contains at least two nonoverlapping occurrences of the same doubled letter: NO
Distinct vowels: 4
Ends with: RING
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 61.5% and 61.6% (inclusive) of the letters
Length: 13 letters
Letters located in the middle row on a QWERTY keyboard: between 23.0% and 23.1% (inclusive) of the letters
Most common vowel(s) each account(s) for: between 15.3% and 15.4% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 4A2F
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 121
Vowels: between 38.4% and 38.5% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
