True statements about RAZZMATAZZ:

Base Scrabble score: 48 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least two different doubled letters: NO
Contains at least two nonoverlapping occurrences of the same doubled letter: YES
Distinct consonants: 4
Ends with: TAZZ
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: exactly 40.0% of the letters
Length: 10 letters
Letters located in the bottom row on a QWERTY keyboard: 5
Most common consonant(s) each appear(s): between 3 and 7 (inclusive) times
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 063D
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): between 154 and 158 (inclusive)
Vowels: exactly 30.0% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
