True statements about OMBRE:

Base Scrabble score: 9 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct consonants: 3
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: exactly 80.0% of the letters
Length: 5 letters
Letters located in the bottom row on a QWERTY keyboard: between 38.8% and 40.0% (inclusive) of the letters
Most common consonant(s) each account(s) for: between 19.0% and 20.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: D8C
Starts with a vowel: YES
Starts with: OMBR
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): between 52 and 55 (inclusive)
Vowels: exactly 40.0% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
