True statements about DRIPLESS:

Base Scrabble score: 11 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: YES
Contains at least two different doubled letters: NO
Contains at least two nonoverlapping occurrences of the same doubled letter: NO
Distinct letters: 7
Ends with: LESS
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: exactly 75.0% of the letters
Length: 8 letters
Letters located in the top row on a QWERTY keyboard: exactly 50.0% of the letters
Most common letter(s) each account(s) for: exactly 25.0% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 3AB
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 102
Vowels: between 23.5% and 25.0% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
