True statements about UNDERTRAINED:

Base Scrabble score: 14 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
Contains: RTR
Distinct letters: 8
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 32.0% and 33.4% (inclusive) of the letters
Length: 12 letters
Letters located in the top row on a QWERTY keyboard: between 58.3% and 58.4% (inclusive) of the letters
Most common letter(s) each account(s) for: between 16.0% and 16.7% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 919D
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Sum of letters (A=1, B=2, etc): between 132 and 140 (inclusive)
Vowels: between 41.6% and 41.7% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 64-bit integer: YES
