True statements about INTANGIBLES:

Base Scrabble score: 14 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
Contains: ANG
Distinct vowels: 3
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 81.8% and 81.9% (inclusive) of the letters
Length: 11 letters
Letters located in the middle row on a QWERTY keyboard: between 36.3% and 36.4% (inclusive) of the letters
Most common vowel(s) each account(s) for: between 17.6% and 18.2% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 50E3
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Sum of letters (A=1, B=2, etc): between 110 and 113 (inclusive)
Vowels: between 36.3% and 36.4% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
