True statements about DEFLATION:

Base Scrabble score: 13 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct letters: 9
Has at least one anagram that is also in the word list: YES
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 77.7% and 77.8% (inclusive) of the letters
Length: 9 letters
Letters located in the top row on a QWERTY keyboard: between 44.4% and 44.5% (inclusive) of the letters
Most common letter(s) each account(s) for: between 11.1% and 11.2% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 1924
Starts with a vowel: NO
Starts with: DEFL
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 86
Vowels: between 44.4% and 44.5% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
