True statements about OOHS:

Base Scrabble score: 7 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: YES
Contains at least two different doubled letters: NO
Contains at least two nonoverlapping occurrences of the same doubled letter: NO
Contains: OH
Distinct vowels: 1
Has at least one anagram that is also in the word list: YES
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: 0 letters
Length: 4 letters
Letters located in the middle row on a QWERTY keyboard: between 47.0% and 50.0% (inclusive) of the letters
Most common vowel(s) each account(s) for: between 40.0% and 100.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 74F4
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 57
Vowels: between 47.0% and 50.0% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
