True statements about UNCONDITIONALLY:

Base Scrabble score: 21 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: YES
Distinct letters: 10
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 66.6% and 66.7% (inclusive) of the letters
Length: 15 letters
Letters located in the top row on a QWERTY keyboard: between 46.6% and 46.7% (inclusive) of the letters
Most common letter(s) each account(s) for: exactly 20.0% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: A746
Starts with a vowel: YES
Starts with: UNCO
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 188
Vowels: between 39.1% and 40.0% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 64-bit integer: NO
