True statements about DYABLE:

Base Scrabble score: 12 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct consonants: 4
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: 2 letters
Length: 6 letters
Letters located in the bottom row on a QWERTY keyboard: between 16.6% and 16.7% (inclusive) of the letters
Most common consonant(s) each account(s) for: between 16.6% and 16.7% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 8F8
Starts with a vowel: NO
Starts with: DY
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Sum of letters (A=1, B=2, etc): 49
Vowels: between 31.5% and 33.4% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
