True statements about STUMBLER:

Base Scrabble score: 12 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct consonants: 6
Has at least one anagram that is also in the word list: YES
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: exactly 62.5% of the letters
Length: 8 letters
Letters located in the bottom row on a QWERTY keyboard: exactly 25.0% of the letters
Most common consonant(s) each account(s) for: between 12.0% and 12.5% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 50E6
Starts with a vowel: NO
Starts with: STUM
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: YES
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 110
Vowels: exactly 25.0% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
