True statements about PETIOLATE:

Base Scrabble score: 11 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct vowels: 4
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 63.6% and 66.7% (inclusive) of the letters
Length: 9 letters
Letters located in the middle row on a QWERTY keyboard: between 22.2% and 22.3% (inclusive) of the letters
Most common vowel(s) each account(s) for: between 22.2% and 22.3% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 233
Starts with a vowel: NO
Starts with: PETI
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 103
Vowels: between 55.5% and 55.6% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
