True statements about MONS:

Base Scrabble score: 6 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct vowels: 1
Has at least one anagram that is also in the word list: YES
If you marked nonoverlapping US state postal abbreviations, you could mark at most: exactly 50.0% of the letters
Length: 4 letters
Letters located in the middle row on a QWERTY keyboard: exactly 25.0% of the letters
Most common vowel(s) each account(s) for: exactly 25.0% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: DFE
Starts with a vowel: NO
Starts with: MON
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): 61
Vowels: exactly 25.0% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
