True statements about STARE:

Base Scrabble score: 5 points
Can be Caesar shifted to produce another word in the word list: NO
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: NO
Distinct vowels: 2
Ends with: TARE
Has at least one anagram that is also in the word list: YES
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 92.8% and 100.0% (inclusive) of the letters
Length: 5 letters
Letters located in the middle row on a QWERTY keyboard: between 39.1% and 40.0% (inclusive) of the letters
Most common vowel(s) each account(s) for: exactly 20.0% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: A521
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Sum of letters (A=1, B=2, etc): 63
Vowels: exactly 40.0% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
