Some statements that uniquely identify PERTINENT:

Base Scrabble score: 11 points
Contains: T
Distinct vowels: 2
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 88.8% and 88.9% (inclusive) of the letters
Letters located in the bottom row on a QWERTY keyboard: 2
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
