Some statements that uniquely identify UNBLOCKED:

Base Scrabble score: 18 points
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: 6 letters
Most common consonant(s) each account(s) for: between 11.1% and 12.5% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: CC
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
