Some statements that uniquely identify DANDIFYING:

Base Scrabble score: between 18 and 48 (inclusive) points
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 2 and 6 (inclusive) letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: B5B
Vowels: exactly 30.0% of the letters
