Some statements that uniquely identify DADAIST:

Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Most common vowel(s) each appear(s): 2 times
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: AE0
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
