Some statements that uniquely identify MODEST:

Base Scrabble score: 9 points
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 60.0% and 66.7% (inclusive) of the letters
Most common vowel(s) each account(s) for: between 16.0% and 16.7% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 06
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
