Some statements that uniquely identify IMPOLITELY:

Base Scrabble score: between 17 and 20 (inclusive) points
Contains at least one doubled letter: NO
Contains: P
Distinct vowels: 3
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 0 and 2 (inclusive) letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 6
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc): between 133 and 148 (inclusive)
