Some statements that uniquely identify PRISSILY:

Base Scrabble score: between 13 and 14 (inclusive) points
Distinct consonants: between 5 and 6 (inclusive)
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: D50
Sum of letters (A=1, B=2, etc): between 114 and 158 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: YES
