Some statements that uniquely identify BALONEYS:

Base Scrabble score: 13 points
Distinct consonants: 5
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 61.5% and 62.5% (inclusive) of the letters
Most common letter(s) each appear(s): between 1 and 2 (inclusive) times
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc): between 91 and 110 (inclusive)
Vowels: between 35.2% and 37.5% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
