Some statements that uniquely identify DIBBED:

Base Scrabble score: 12 points
If you marked nonoverlapping US state postal abbreviations, you could mark at most: exactly 0.0% of the letters
Length: between 6 and 8 (inclusive) letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: E1
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc): between 3 and 69 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
