Base Scrabble score: 15 points
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Contains: C
Most common consonant(s) each account(s) for: between 16.6% and 16.7% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: DD
Sum of letters (A=1, B=2, etc): between 3 and 80 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: NO
