Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Letters located in the top row on a QWERTY keyboard: between 39.1% and 40.0% (inclusive) of the letters
Most common letter(s) each account(s) for: between 19.0% and 20.0% (inclusive) of the letters
Sum of letters (A=1, B=2, etc): between 120 and 125 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
