Base Scrabble score: between 11 and 18 (inclusive) points
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: YES
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 1
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc): between 66 and 72 (inclusive)
Vowels: 3
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
