Base Scrabble score: between 15 and 48 (inclusive) points
Contains: M
Distinct letters: between 8 and 10 (inclusive)
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 22.2% and 22.3% (inclusive) of the letters
Most common letter(s) each account(s) for: between 21.4% and 22.3% (inclusive) of the letters
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc): between 76 and 98 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
