Base Scrabble score: between 17 and 18 (inclusive) points
Contains at least one doubled letter: NO
Most common consonant(s) each account(s) for: between 16.6% and 16.7% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 8A
Starts with a vowel: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: NO
