Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
Distinct consonants: 4
Letters located in the top row on a QWERTY keyboard: 5
Most common letter(s) each account(s) for: between 21.4% and 22.3% (inclusive) of the letters
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Vowels: 3
