Base Scrabble score: between 3 and 8 (inclusive) points
Can be Caesar shifted to produce another word in the word list: NO
Contains at least one doubled letter: NO
Contains: N
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 60.0% and 66.7% (inclusive) of the letters
Letters located in the middle row on a QWERTY keyboard: between 0 and 1 (inclusive)
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc): between 3 and 70 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
