Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: exactly 25.0% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 4A8
Sum of letters (A=1, B=2, etc): between 106 and 307 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
