Base Scrabble score: between 2 and 9 (inclusive) points
Letters located in the middle row on a QWERTY keyboard: between 0 and 2 (inclusive)
Most common letter(s) each account(s) for: between 19.0% and 20.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, ends with: 0
Sum of letters (A=1, B=2, etc): between 53 and 60 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
