Base Scrabble score: 17 points
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
If you marked nonoverlapping US state postal abbreviations, you could mark at most: exactly 0.0% of the letters
Letters located in the top row on a QWERTY keyboard: between 66.6% and 66.7% (inclusive) of the letters
Sum of letters (A=1, B=2, etc): between 104 and 108 (inclusive)
