Base Scrabble score: 12 points
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 71.4% and 71.5% (inclusive) of the letters
Most common consonant(s) each account(s) for: between 14.2% and 14.3% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 1
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 single-precision floating point format: YES

This is NOT a word with property MEIDUM.
