Can be combined with two additional letters to produce an anagram of something in the word list: NO
Starts with: TR
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: YES
