Base Scrabble score: 10 points
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: YES
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 8 and 22 (inclusive) letters
Letters located in the middle row on a QWERTY keyboard: between 3 and 12 (inclusive)
Most common vowel(s) each appear(s): between 2 and 7 (inclusive) times
Sum of letters (A=1, B=2, etc): between 114 and 124 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
