Base Scrabble score: between 3 and 15 (inclusive) points
Can be combined with one additional letter to produce an anagram of something in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 6 and 25 (inclusive) letters
Length: 10 letters
Most common letter(s) each account(s) for: between 17.6% and 20.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 32
Sum of letters (A=1, B=2, etc): 146
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
