Base Scrabble score: 15 points
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains: D
Distinct letters: between 8 and 14 (inclusive)
Length: between 10 and 29 (inclusive) letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: EA
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): between 117 and 308 (inclusive)
Vowels: between 4 and 7 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is exactly representable in IEEE 754 double-precision floating point format: YES
