Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: YES
Distinct consonants: 5
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 8 and 10 (inclusive) letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: B3
Sum of letters (A=1, B=2, etc): 100
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
