Base Scrabble score: 8 points
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: 0 letters
Letters located in the middle row on a QWERTY keyboard: between 38.4% and 40.0% (inclusive) of the letters
Sum of letters (A=1, B=2, etc): between 3 and 60 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO

This is NOT a word with property KHUI.
