Base Scrabble score: between 13 and 20 (inclusive) points
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: YES
Contains: AN
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 42.8% and 44.5% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: E1
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
