Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: YES
Distinct vowels: 3
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: 7 letters
Letters located in the top row on a QWERTY keyboard: between 55.5% and 55.6% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 5
