Base Scrabble score: between 9 and 12 (inclusive) points
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Contains: A
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 56.0% and 57.2% (inclusive) of the letters
Letters located in the middle row on a QWERTY keyboard: 3
Most common consonant(s) each appear(s): between 2 and 7 (inclusive) times
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
