Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Has at least one anagram that is also in the word list: NO
Has property SETHKA: YES
If you marked nonoverlapping US state postal abbreviations, you could mark at most: between 20.0% and 22.3% (inclusive) of the letters
Most common letter(s) each appear(s): between 1 and 2 (inclusive) times
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: E
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Vowels: between 31.2% and 33.4% (inclusive) of the letters
