Base Scrabble score: 13 points
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains at least one doubled letter: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 63.1% and 66.7% (inclusive) of the letters
Length: 6 letters
Most common vowel(s) each account(s) for: between 31.2% and 33.4% (inclusive) of the letters
Starts with a vowel: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
