Can be combined with one additional letter to produce an anagram of something in the word list: YES
Distinct vowels: 2
Has at least one anagram that is also in the word list: NO
Length: 6 letters
Letters located in the middle row on a QWERTY keyboard: 1
Most common consonant(s) each appear(s): 1 time
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: EA
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc): between 60 and 73 (inclusive)
Vowels: 2
