Base Scrabble score: between 11 and 20 (inclusive) points
Contains at least one doubled letter: NO
Contains: C
If you marked nonoverlapping US state postal abbreviations, you could mark at most: 2 letters
Length: 11 letters
Letters located in the middle row on a QWERTY keyboard: between 1 and 2 (inclusive)
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 1C
Sum of letters (A=1, B=2, etc): between 138 and 152 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO

This is NOT a word with property NEFEREFRE.
