Base Scrabble score: 17 points
Contains at least one doubled letter: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 63.1% and 66.7% (inclusive) of the letters
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
