Contains: AL
Has property SOBEKNEFERU: YES
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 7 and 9 (inclusive) letters
Length: 8 letters
Letters located in the bottom row on a QWERTY keyboard: between 0 and 1 (inclusive)
Most common vowel(s) each appear(s): 2 times
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: BC
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
