Base Scrabble score: 13 points
Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: NO
Contains: D
Letters located in the bottom row on a QWERTY keyboard: exactly 0.0% of the letters
Most common letter(s) each account(s) for: between 23.5% and 25.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: EA
Vowels: exactly 37.5% of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
