Base Scrabble score: 13 points
Contains at least one doubled letter: NO
Distinct consonants: 5
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 9 and 22 (inclusive) letters
Letters located in the top row on a QWERTY keyboard: between 54.5% and 54.6% (inclusive) of the letters
Starts with a vowel: YES
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: YES
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
