If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 57.1% and 58.4% (inclusive) of the letters
Most common consonant(s) each account(s) for: between 26.3% and 35.8% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: DD
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Vowels: between 41.1% and 42.9% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES

This is NOT a word with property SETHKA.
