Base Scrabble score: between 2 and 12 (inclusive) points
Contains: G
Most common letter(s) each account(s) for: exactly 12.5% of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: F
Sum of letters (A=1, B=2, etc) is divisible by 2: NO
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
