Base Scrabble score: between 13 and 14 (inclusive) points
Contains: B
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: 6 letters
Most common consonant(s) each account(s) for: between 12.0% and 12.5% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: 2
Sum of letters (A=1, B=2, etc): between 87 and 95 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO

This is a word with property MAZGHUNA.
