Can be combined with one additional letter to produce an anagram of something in the word list: NO
Can be combined with two additional letters to produce an anagram of something in the word list: YES
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 52.9% and 56.3% (inclusive) of the letters
Letters located in the middle row on a QWERTY keyboard: between 10.0% and 12.5% (inclusive) of the letters
Most common letter(s) each account(s) for: between 21.0% and 23.6% (inclusive) of the letters
Sum of letters (A=1, B=2, etc): between 109 and 128 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 7: NO
