Can be combined with two additional letters to produce an anagram of something in the word list: YES
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 83.3% and 85.8% (inclusive) of the letters
Letters located in the top row on a QWERTY keyboard: 3
Most common consonant(s) each account(s) for: between 26.3% and 30.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: A85
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: YES
