Can be combined with two additional letters to produce an anagram of something in the word list: YES
Contains at least one doubled letter: YES
Contains: D
Distinct vowels: 2
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: 3 letters
Letters located in the bottom row on a QWERTY keyboard: exactly 0.0% of the letters
Most common consonant(s) each account(s) for: between 28.5% and 28.6% (inclusive) of the letters
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
Word interpreted as a base 26 number (A=0, B=1, etc) is representable as an unsigned 32-bit integer: NO
