Base Scrabble score: 11 points
Has at least one anagram that is also in the word list: NO
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 5 and 6 (inclusive) letters
If you marked nonoverlapping officially-assigned ISO 3166-1 alpha-2 country codes, you could mark at most: between 56.0% and 57.2% (inclusive) of the letters
Letters located in the middle row on a QWERTY keyboard: 3
Most common letter(s) each appear(s): 1 time
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Vowels: between 28.5% and 28.6% (inclusive) of the letters
