Base Scrabble score: between 15 and 16 (inclusive) points
Can be combined with one additional letter to produce an anagram of something in the word list: YES
If you marked nonoverlapping US state postal abbreviations, you could mark at most: 0 letters
Letters located in the top row on a QWERTY keyboard: 5
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: NO
Sum of letters (A=1, B=2, etc): between 47 and 88 (inclusive)
Vowels: between 31.5% and 33.4% (inclusive) of the letters

This is a word with property ABUSIR.
