Base Scrabble score: 12 points
Can be combined with one additional letter to produce an anagram of something in the word list: YES
Can be combined with two additional letters to produce an anagram of something in the word list: YES
If you marked nonoverlapping chemical element symbols (atomic number 112 or below), you could mark at most: between 5 and 6 (inclusive) letters
Letters located in the bottom row on a QWERTY keyboard: between 3 and 5 (inclusive)
Most common consonant(s) each account(s) for: between 26.3% and 30.0% (inclusive) of the letters
SHA-1 hash of lowercased word, expressed in hexadecimal, contains: 06
Vowels: between 28.5% and 28.6% (inclusive) of the letters
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
