Can be combined with one additional letter to produce an anagram of something in the word list: NO
If you marked nonoverlapping occurrences of words in the word list that are 3 or fewer letters long, you could mark at most: between 76.9% and 77.8% (inclusive) of the letters
Letters located in the top row on a QWERTY keyboard: between 5 and 6 (inclusive)
Starts with a vowel: NO
Sum of letters (A=1, B=2, etc): between 79 and 80 (inclusive)
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 2: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 5: NO
