Base Scrabble score: between 8 and 11 (inclusive) points
Contains at least one doubled letter: NO
Contains: I
Has at least one anagram that is also in the word list: NO
SHA-1 hash of lowercased word, expressed in hexadecimal, starts with: C
Sum of letters (A=1, B=2, etc) is divisible by 2: YES
Sum of letters (A=1, B=2, etc) is divisible by 3: NO
Sum of letters (A=1, B=2, etc) is divisible by 5: NO
Sum of letters (A=1, B=2, etc) is divisible by 7: YES
Word interpreted as a base 26 number (A=0, B=1, etc) is divisible by 3: YES
